{
  "metadata" : {
    "id" : "1faaed4a-9df6-4997-bf7f-b20cbd2e57ef",
    "name" : "Simple Spark",
    "user_save_timestamp" : "2014-10-11T17:33:45.703Z",
    "auto_save_timestamp" : "2015-01-10T00:02:12.659Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : null,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null,
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "E4DF7A920A4042F0933B1A549C825C43"
    },
    "cell_type" : "markdown",
    "source" : "### Spark config newer my ver\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "394C5634069E45DE8B5084EF3AC3FECE"
    },
    "cell_type" : "code",
    "source" : "sparkContext.getConf.toDebugString",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res2: String = \nspark.app.id=local-1490001012778\nspark.app.name=sample.snb\nspark.driver.host=127.0.0.1\nspark.driver.port=50750\nspark.executor.id=driver\nspark.externalBlockStore.folderName=spark-7efb1553-5fc8-4316-b92e-a88fbd56cba1\nspark.jars=\nspark.master=local[*]\nspark.port.maxRetries=100\nspark.repl.class.uri=http://127.0.0.1:50749\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "spark.app.id=local-1490001012778\nspark.app.name=sample.snb\nspark.driver.host=127.0.0.1\nspark.driver.port=50750\nspark.executor.id=driver\nspark.externalBlockStore.folderName=spark-7efb1553-5fc8-4316-b92e-a88fbd56cba1\nspark.jars=\nspark.master=local[*]\nspark.port.maxRetries=100\nspark.repl.class.uri=http://127.0.0.1:50749"
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 894 milliseconds, at 2017-3-20 11:10"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "D8FBFDD14BBD476B87897A068E8F3231"
    },
    "cell_type" : "code",
    "source" : "val count = sparkContext.makeRDD((1 to 1000).toArray).count()\n()",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "id" : "126B67146A9E48538D016BE325975EC7"
    },
    "cell_type" : "markdown",
    "source" : "#### Counting"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "FCA9D70819BD4F75BF49F3AE5ED180BB"
    },
    "cell_type" : "code",
    "source" : "<strong>{count} items</strong>",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "DB339EEB0D0340F386FF947D34C377BB"
    },
    "cell_type" : "code",
    "source" : "val i:Int = 2",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "032AF168A61441328B699F18C269F0FB"
    },
    "cell_type" : "code",
    "source" : "val sum = sparkContext.makeRDD((1 to 1000).toArray).map(_ + i).reduce(_+_)\n",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}